
<!DOCTYPE HTML>
<html>
   <head>
      <title>Lamborghini Studio - Играй в Россию на своем телефоне</title>
      <meta charset=utf-8>
      <meta name="format-detection" content="telephone=no">
      <meta name="viewport" content="width=device-width, user-scalable=1.0">
      <link rel="stylesheet" media="screen" href="css/style.css@v=7.css">
      <link href="css/lightbox.min.css@v=2.css" rel="stylesheet">
	   <link href="css/lity.css@v=2.css" rel="stylesheet">
      <link href="css/responsive.css@v=2.css" rel="stylesheet">

      <meta property="og:type" content="article">
      <meta property="og:title" content="WILD RUSSIA - Играй в Россию на своем телефоне">
      <meta property="og:description" content="Начни играть в Россию на своем телефоне">
      <meta property="og:image" content="/img/screenshot.png">
      <meta property="og:url" content="/">
      <meta property="og:image:width" content="1200">
      <meta property="og:image:height" content="630">

      <meta name="description" content="Начни играть в РОССИЮ прямо в своем телефоне">
      <meta name="keywords" content="гта россия, crmp android, гта андроид, WILDrussia скачать, крмп на телефон">
      <link rel="icon" href="img/favicon.ico">

   </head>
   <body>
      <header >
         <div class="container">
            <div class="head_container">
               <a href="index.html" class="logo" >
                  <img src="img/logo.png" alt="">
                  <p> Lamborghini 
                     <span>Studio</span>
                  </p>
               </a>
               <div class="mobile_menu"><span></span></div>
               <nav class="menu">
                  <ul>
                     <li><a href="index.html">ГЛАВНАЯ</a></li>
                     <li><a href="https://vk.com/lamborghini.studio">ДОНАТ</a></li>
                     <li><a href="play.html">ИГРАТЬ</a></li>
                     <li><a href="https://vk.com/lamborghini.studio" target="_blank">ФОРУМ</a></li>
                  </ul>
                  <div class="head_soc">
                     <a href="https://vk.com/lamborghini.studio" target="_blank"><img src="img/soc1.svg" alt="Мы ВКонтакте"></a>
                     <a href="https://vk.com/lamborghini.studioy" target="_blank"><img src="img/soc2.svg" alt="Наш Discord"></a>
                  </div>
               </nav>
            </div>
         </div>
      </header>
<section class="baner">
   <div class="container">
      <div class="baner_container">
         <div class="baner_left">
            <h1> Играй в Россию<br> на своем смартфоне на<br> проекте <span>LAMBORGHINI STUDIO</span></h1>
            <p>Мечтаешь сыграть в CRMP на своем телефоне? <br>
               Это возможно на нашем проекте: полная карта, продуманный <br>игровой мод, уникальный модпак с русскими и зарубежными<br> авто, и многое другое ждет тебя на нашем проекте.
            </p>
            <div class="baner_btns ">
               <a href="https://vk.com/lamborghini.studio" class="baner_btn1">ПОЛУЧИТЬ БОНУС</a>
               <a   class="baner_btn2" href="https://vk.com/lamborghini.studio" data-lity="">СМОТРЕТЬ ПРОМО</a> 

            </div>
         </div>
         <div class="baner_right">
            <img src="img/boys.png" alt="">
            <img class="mob" src="img/boys2.png" alt="">
         </div>
      </div>
   </div>
</section>
<section class="why">
   <div class="container">
      <h2>Почему нужно играть<br>
         на <span>Lamborghini Studio</span>
      </h2>
      <div class="why_container">
         <div class="why_item">
            <div class="why_img">
               <img src="img/w1.png" alt="">
            </div>
            <div class="why_text">
               <h3><span>Лучшие</span> интерьеры <br>
                  и наружный маппинг
               </h3>
               <p>Каждый интерьер выполнен эксклюзивно для нашего проекта и отлично оптимизирован под мобильные устройства. Мы стараемся сохранять баланс между качеством и производительностью, для нас это действительно важно.</p>
            </div>
         </div>
         <div class="why_item">
            <div class="why_text">
               <h3><span>Огромный</span> выбор авто <br>
                  и тюнинга на любой вкус
               </h3>
               <p>На нашем проекте ты не только сможешь приобрести любой автомобиль на свой вкус, но и затюнинговать его просто  до неузнаваемости. Тонировка, неоновая подсветка, винилы, цвет фар, размер дисков и даже уровень занижения подвески — все это есть на WILD RUSSIA и доступно каждому. </p>
            </div>
            <div class="why_img">
               <img src="img/w2.png" alt="">
            </div>
         </div>
         <div class="why_item">
            <div class="why_img">
               <img src="img/w3.png" alt="">
            </div>
            <div class="why_text">
               <h3><span>Собственные</span> скины на<br>
                  любой вкус и цвет
               </h3>
               <p>Опасный бандит, врач, сотрудник ДПС, или быть может просто доставщик пиццы? У нас есть скины под любую роль, каждый из которых выполнен на высочайшем уровне и практически не отличим от скинов ПК версии.</p>
            </div>
         </div>
      </div>
   </div>
</section>
<section class="media">
   <div class="container">
      <h2>Посмотри сам<br>
         на <span>все что у нас есть</span>
      </h2>
      <div class="media_container">
         <a  class="media_video" href="https://vk.com/lamborghini.studio" data-lity=""> //Ссылку на видео
              <div class="cyc_video  video_wrapper video_wrapper_full js-videoWrapper">             
            </div>
          <div class="playpause"> </div>
          </a> 
         <div class="media_img">
            <a  href="https://vk.com/lamborghini.studio" data-lightbox="example-set"> //ссылку на видео
            <img src="img/med11.jpg" alt="">
            </a>
            <a  href="https://vk.com/lamborghini.studio" data-lightbox="example-set"> //ссылку на видео
            <img src="img/med22.jpg" alt="">
            </a>
            <a  href="https://vk.com/lamborghini.studio" data-lightbox="example-set"> //ссылку на видео
            <img src="img/med33.jpg" alt="">
            </a>
            <a  href="https://vk.com/lamborghini.studio" data-lightbox="example-set"> //ссылку на видео
            <img src="img/med44.jpg" alt="">
            </a>
         </div>
         <div class="media_img2">
            <a  href="https://vk.com/lamborghini.studio" data-lightbox="example-set"> //ссылку на видео
            <img src="img/med55.jpg" alt="">
            </a>
            <a  href="https://vk.com/lamborghini.studio" data-lightbox="example-set"> //ссылку на видео 
            <img src="img/med66.jpg" alt="">
            </a>
            <a  href="https://vk.com/lamborghini.studio" data-lightbox="example-set"> //ссылку на видео
            <img src="img/med77.jpg" alt="">
            </a>
            <a  href="https://vk.com/lamborghini.studio" data-lightbox="example-set"> //ссылку на видео
            <img src="img/med88.jpg" alt="">
            </a>
         </div>
      </div>
   </div>
</section>
<section class="download">
   <div class="container">
      <div class="download_container">
         <div class="download_img">
            <img src="img/down.png" alt="">
         </div>
         <div class="download_text">
            <h2>Скачай <br>наш <span>лаунчер</span><br>
               и начни играть!
            </h2>
            <p>Играть на нашем проекте очень просто. Достаточно скачать наш лаунчер, который сам установит все необходимые компоненты игры. Останется только ввести свой игровой ник и нажать на кнопку "Играть".</p>
            <a href="https://vk.com/lamborghini.studio">В РАЗРАБОТКЕ</a>
         </div>
      </div>
   </div>
</section>
<section class="stat">
   <div class="container">
      <h2>Выбери свой<br>
         <span>сервер</span>
      </h2>
      <div class="stat_container">
                  <div class="stat_item">
            <div class="stat_top">
               <img src="img/foot.png" alt="">
               <p> LAMBORGHINI STUDIO
                  <span>Server #1</span>
               </p>
            </div>
            <div class="stat_line"> <span style="
               width: 99.7%;
               "></span></div>
            <div class="stat_cyfre"> 
               <span>100</span>/1000
            </div>
         </div>
		 
         <div class="stat_all">
            <p>Общий
               онлайн:
            </p>
            <span>1000</span>
         </div>
      </div>
   </div>
</section>
<section class="bottom">
   <div class="container">
      <div class="bottom_container">
         <h2>Следи за<br>
            <span>новостями</span>
         </h2>
         <div class="bottom_item">
            <div class="bottom_img">
               <img src="img/soc11.svg" alt="">
            </div>
            <div class="bottom_text">
               <p>Мы ВКонтакте</p>
               <span>       </span>
               <a href="https://vk.com/lamborghini.studio" target="_blank">ПЕРЕЙТИ</a>
            </div>
         </div>
         <div class="bottom_item v2">
            <div class="bottom_img">
               <img src="img/soc22.svg" alt="">
            </div>
            <div class="bottom_text">
               <p>Discord канал</p>
               <span>       </span>
               <a href="https://vk.com/lamborghini.studio" target="_blank">ПЕРЕЙТИ</a>
            </div>
         </div>
      </div>
   </div>
</section>
<footer>
   <div class="container">
      <div class="foot_container">
         <div class="foot_menu">
            <ul>
               <li><a href="index.html">Главная</a></li>
               <li><a href="https://vk.com/lamborghini.studio" target="_blank">Форум</a></li>
               <li><a href="https://vk.com/lamborghini.studio">Донат</a></li>
            </ul>
            <ul>
               <li><a href="play.html">Как начать играть</a></li>
               <li><a href="index.html#">Информация</a></li>
            </ul>
         </div>
         <a href="index.html" class="logo" >
            <img src="img/logo.png" alt="">
            <p> Lamborghini 
               <span>Studio</span>
            </p>
         </a>
         <a class="mail_foot mob_hidden" href="https://vk.com/lamborghini.studio">Дизайн это Mы!</a> 
        <!-- <a href="#" class="foot_dev">	   
         <img src="./img/dev.png" alt="">
         </a>-->
         <div class="foot_link mob">
            <a class="" href="https://vk.com/lamborghini.studio" target="_blank">Договор оферты</a>        <a class="" href="https://vk.com/lamborghini.studio" target="_blank">Политика конфиденциальности</a>  
         </div>
      </div>
   </div>
   <div class="foot2">
      <div class="container">
         <div class="foot_container">
            <p>© ВСЕ ПРАВА ЗАЩИЩЕНЫ</p>
            <a class="mob_hidden" href="https://vk.com/lamborghini.studio" target="_blank">Договор оферты</a>          <a class="mob_hidden" href="http://wild-russia.tk/politic.pdf" target="_blank">Политика конфиденциальности</a>  
            <a class="mail_foot mob" href="mailto:info@blackrussia.online">lamborghini@studio.com</a> 
         </div>
      </div>
   </div>
</footer>

<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>	
<script  type="text/javascript" src="js/lightbox.js"></script>
<script  type="text/javascript" src="js/lity.js"></script>


<script  type="text/javascript" src="js/jquery.reveal.js"></script>
<script>
   $('.video1').parent().click(function () {
     if($(this).children(".video1").get(0).paused){        $(this).children(".video1").get(0).play();   $(this).children(".playpause").fadeOut();
       }else{       $(this).children(".video1").get(0).pause();
     $(this).children(".playpause").fadeIn();
       }
   });	 

   $('.mobile_menu').on('click', function (e) {
   	e.preventDefault();
   	$(this).toggleClass('menu_btn_active');
   	$("body").toggleClass('open');
   	$('.menu').toggleClass('opened');
   
   
   });
</script>
</body>
</html>